[gd_scene load_steps=5 format=3 uid="uid://g5gdkmbybbkx"]

[ext_resource type="Script" uid="uid://gc041amoij2d" path="res://src/game/game_board.gd" id="1_board"]
[ext_resource type="PackedScene" uid="uid://23um1352au52" path="res://src/players/player_hand.tscn" id="2_hand"]
[ext_resource type="Texture2D" uid="uid://cl4nghpkrbl4f" path="res://assets/mesa/mesa.png" id="2_ut8ab"]
[ext_resource type="PackedScene" uid="uid://dy638gueitipi" path="res://src/ui/game_ui.tscn" id="4_ui"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_board")

[node name="mesa" type="Sprite2D" parent="."]
position = Vector2(578.50006, 326.50003)
scale = Vector2(0.82031256, 0.8476563)
texture = ExtResource("2_ut8ab")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.15, 0.08, 0.05, 1)

[node name="TablePosition" type="Marker2D" parent="."]
position = Vector2(176, 140)

[node name="PlayerHandPosition" type="Marker2D" parent="."]
position = Vector2(576, 540)

[node name="OpponentHandPosition" type="Marker2D" parent="."]
position = Vector2(576, 60)

[node name="DeckPosition" type="Marker2D" parent="."]
position = Vector2(200, 360)

[node name="PlayerHand" parent="." instance=ExtResource("2_hand")]
position = Vector2(576, 540)

[node name="OpponentHand" parent="." instance=ExtResource("2_hand")]
position = Vector2(576, 80)

[node name="GameUI" parent="." instance=ExtResource("4_ui")]